# swarm-ai-examples

./: .dockerignore  .env.example  .gitattributes  .gitignore  LICENSE  README.md  competitors.txt  owasp-suppressions.xml  pom.xml  run-gmail-demo.sh  run.sh
.github/workflows/: ci.yml  release-gate.yml
.infra/docker/: Dockerfile  docker-compose.yml
.infra/scripts/: cheap-model-sweep.sh  full-regression-with-judge.sh  regression.sh  run.sh
.infra/src/main/resources/: application-demo-thresholds.yml  application-ollama.yml  application-openai-mini.yml  application-openai-o3.yml  application-openai.yml  application.yml
.infra/src/main/resources/static/: evolution.html  rag.html
agent-to-agent-task-handoff/: README.md  run.sh
agent-with-tool-calling/: README.md  run.sh
arxiv-paper-search/: README.md  run.sh
audit-trail-research-pipeline/: README.md  run.sh
codebase-analysis-workflow/: README.md  run.sh
codebase-analysis-workflow/src/main/resources/workflows/: codebase-analysis.yaml
competitive-market-analysis/: README.md  run.sh
competitive-research-parallel-swarm/: README.md  run.sh
competitive-research-parallel-swarm/src/main/resources/workflows/: competitive-swarm.yaml
conversation-memory-persistence/: README.md  run.sh
conversation-memory-persistence/src/main/resources/workflows/: memory-persistence.yaml
customer-support-rest-api/: README.md  run.sh
customer-support-routing/: README.md  run.sh
data-processing-pipeline/: README.md  run.sh
deep-reinforcement-learning-dqn/: README.md  run.sh
demo-recorder/: README.md  WALKTHROUGH.md  record-demo.sh  record-rag-demo.sh
demos/rag-knowledge-base/: analysis.md  meta.json  prompt.md  workflow.yaml
demos/rag-knowledge-base/corpus/: RAG_LESSONS.md
demos/rag-knowledge-base/runs/gpt-4o/1.0.10/: baseline.json  rag-knowledge-base.json
demos/rag-knowledge-base/runs/gpt-5.4-mini/1.0.10/: baseline.json  rag-knowledge-base.json
demos/stock-market-analysis/: analysis.md  meta.json  prompt.md  workflow.yaml
demos/stock-market-analysis/runs/gpt-4o/1.0.5-SNAPSHOT/: baseline.json  stock-market-analysis.json
demos/stock-market-analysis/runs/gpt-5.4-mini/1.0.5-SNAPSHOT/: baseline.json  stock-market-analysis.json
desktop-tidy-windows/: README.md  run.sh
docker/: Dockerfile.test  docker-compose.test.yml  docker-compose.yml
docs/: REGRESSION_TESTING.md
enterprise-governance-spi-hooks/: README.md  run.sh
enterprise-self-improving-with-governance/: README.md  run.sh
enterprise-self-improving-with-governance/src/main/resources/workflows/: enterprise.yaml
eodhd-global-markets/: README.md  run.sh
error-handling-and-recovery/: README.md  run.sh
evaluator-optimizer-feedback-loop/: README.md  run.sh
gmail-browser-agent/: README.md  run.sh
gmail-dashboard/: README.md  run.sh
governed-pipeline-with-checkpoints/: README.md  run.sh
hello-world-single-agent/: README.md  run.sh
human-approval-gate/: README.md  run.sh
image-generation-dalle/: README.md  run.sh
investment-analysis-parallel-swarm/: README.md  run.sh
investment-due-diligence/: README.md  run.sh
iterative-investment-memo-refinement/: README.md  run.sh
jira-ticket-management/: README.md  docker-compose.yml  docker-down.sh  docker-up.sh  run.sh
jira-ticket-management/wiremock/mappings/: 01-myself.json  02-search.json  03-get-issue.json  04-create-issue.json  05-add-comment.json
kafka-event-publishing/: README.md  docker-compose.yml  docker-down.sh  docker-up.sh  run.sh
mcp-model-context-protocol/: README.md  run.sh
mcp-server-host/: README.md  run.sh
multi-agent-debate/: README.md  run.sh
multi-language-translation/: README.md  run.sh
multi-llm-provider-switching/: README.md  run.sh
multi-turn-deep-reasoning/: README.md  run.sh
notion-workspace-search/: README.md  run.sh
ocr-document-extraction/: README.md  run.sh
openapi-universal-client/: README.md  run.sh
openweathermap-forecast/: README.md  run.sh
output/: bare-minimum_metrics.json  error-handling-budget_metrics.json  error-handling-tool-failure_metrics.json  multi-turn_metrics.json  tool-calling_metrics.json  workflow_diagrams.md
pinecone-vector-rag/: README.md  run.sh
quickstart-template/: .gitignore  README.md  pom.xml
quickstart-template/src/main/java/com/example/swarmai/: QuickstartApplication.java
quickstart-template/src/main/resources/: application.yml
rag-knowledge-base-rest-api/: README.md  run.sh
rag-retrieval-augmented-research/: README.md  run.sh
s3-cloud-storage/: README.md  run.sh
scheduled-cron-monitoring/: README.md  run.sh
scripts/: benchmark.sh  run.sh
secure-operations-compliance/: README.md  run.sh
security-penetration-testing-swarm/: README.md  run.sh
self-evolving-swarm/: README.md  run.sh
self-improving-agent-learning/: README.md  run.sh
shared-context-between-agents/: README.md  run.sh
spring-data-repository-agent/: README.md  run.sh
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/workflows/: agent-testing.yaml  audited-research.yaml  basics.yaml  codebase-analysis.yaml  composite-analysis.yaml  data-pipeline.yaml  due-diligence.yaml  enterprise.yaml  governed-pipeline.yaml  graph-customer-support.yaml  graph-debate.yaml  iterative-investment.yaml  metrics.yaml  multilanguage.yaml  multiprovider.yaml  pentest.yaml  research-pipeline.yaml  scheduled-monitoring.yaml  secureops.yaml  self-improving.yaml  stock-analysis.yaml  streaming.yaml  visualization.yaml  vuln-patcher.yaml  web-research.yaml  yaml-governance-pipeline.yaml
stock-market-analysis/: README.md  run.sh
streaming-real-time-responses/: README.md  run.sh
tests/: test_no_stale_deeprl_reference.py
typed-structured-output/: README.md  run.sh
unit-testing-agents-with-mocks/: README.md  run.sh
web-search-research-pipeline/: README.md  run.sh
wikipedia-research/: README.md  run.sh
wolfram-alpha-math/: README.md  run.sh
workflow-visualization-mermaid/: README.md  run.sh
yaml-workflow-definition/: README.md  run.sh
(+187 files in other folders)
