<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.intelliswarm</groupId>
    <artifactId>swarmai-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SwarmAI Examples</name>
    <description>Example workflows demonstrating SwarmAI framework capabilities</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-ai.version>1.0.4</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SwarmAI Framework -->
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-studio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-rl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-enterprise</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- OpenAI (used by LLM Judge) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Mockito (for examples that need a mock ChatClient) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/.infra/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/.infra/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/.infra/src/main/resources</directory>
            </resource>
            <resource><directory>${project.basedir}/audit-trail-research-pipeline/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/codebase-analysis-workflow/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/competitive-market-analysis/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/competitive-research-parallel-swarm/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/conversation-memory-persistence/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/customer-support-routing/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/data-processing-pipeline/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/enterprise-self-improving-with-governance/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/evaluator-optimizer-feedback-loop/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/governed-pipeline-with-checkpoints/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/hello-world-single-agent/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/human-approval-gate/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/investment-analysis-parallel-swarm/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/investment-due-diligence/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/iterative-investment-memo-refinement/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/multi-agent-debate/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/multi-language-translation/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/multi-llm-provider-switching/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/rag-retrieval-augmented-research/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/scheduled-cron-monitoring/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/secure-operations-compliance/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/security-penetration-testing-swarm/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/self-improving-agent-learning/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/stock-market-analysis/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/streaming-real-time-responses/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/unit-testing-agents-with-mocks/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/web-search-research-pipeline/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/workflow-visualization-mermaid/src/main/resources</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <!-- Add example source directories from top-level folders -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-example-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/agent-to-agent-task-handoff/src/main/java</source>
                                <source>${project.basedir}/agent-with-tool-calling/src/main/java</source>
                                <source>${project.basedir}/audit-trail-research-pipeline/src/main/java</source>
                                <source>${project.basedir}/codebase-analysis-workflow/src/main/java</source>
                                <source>${project.basedir}/competitive-market-analysis/src/main/java</source>
                                <source>${project.basedir}/competitive-research-parallel-swarm/src/main/java</source>
                                <source>${project.basedir}/conversation-memory-persistence/src/main/java</source>
                                <source>${project.basedir}/customer-support-rest-api/src/main/java</source>
                                <source>${project.basedir}/customer-support-routing/src/main/java</source>
                                <source>${project.basedir}/data-processing-pipeline/src/main/java</source>
                                <source>${project.basedir}/deep-reinforcement-learning-dqn/src/main/java</source>
                                <source>${project.basedir}/enterprise-governance-spi-hooks/src/main/java</source>
                                <source>${project.basedir}/enterprise-self-improving-with-governance/src/main/java</source>
                                <source>${project.basedir}/error-handling-and-recovery/src/main/java</source>
                                <source>${project.basedir}/evaluator-optimizer-feedback-loop/src/main/java</source>
                                <source>${project.basedir}/governed-pipeline-with-checkpoints/src/main/java</source>
                                <source>${project.basedir}/hello-world-single-agent/src/main/java</source>
                                <source>${project.basedir}/human-approval-gate/src/main/java</source>
                                <source>${project.basedir}/investment-analysis-parallel-swarm/src/main/java</source>
                                <source>${project.basedir}/investment-due-diligence/src/main/java</source>
                                <source>${project.basedir}/iterative-investment-memo-refinement/src/main/java</source>
                                <source>${project.basedir}/mcp-model-context-protocol/src/main/java</source>
                                <source>${project.basedir}/multi-agent-debate/src/main/java</source>
                                <source>${project.basedir}/multi-language-translation/src/main/java</source>
                                <source>${project.basedir}/multi-llm-provider-switching/src/main/java</source>
                                <source>${project.basedir}/multi-turn-deep-reasoning/src/main/java</source>
                                <source>${project.basedir}/rag-knowledge-base-rest-api/src/main/java</source>
                                <source>${project.basedir}/rag-retrieval-augmented-research/src/main/java</source>
                                <source>${project.basedir}/scheduled-cron-monitoring/src/main/java</source>
                                <source>${project.basedir}/secure-operations-compliance/src/main/java</source>
                                <source>${project.basedir}/security-penetration-testing-swarm/src/main/java</source>
                                <source>${project.basedir}/self-improving-agent-learning/src/main/java</source>
                                <source>${project.basedir}/shared-context-between-agents/src/main/java</source>
                                <source>${project.basedir}/stock-market-analysis/src/main/java</source>
                                <source>${project.basedir}/streaming-real-time-responses/src/main/java</source>
                                <source>${project.basedir}/unit-testing-agents-with-mocks/src/main/java</source>
                                <source>${project.basedir}/web-search-research-pipeline/src/main/java</source>
                                <source>${project.basedir}/workflow-visualization-mermaid/src/main/java</source>
                                <source>${project.basedir}/yaml-workflow-definition/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-example-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/unit-testing-agents-with-mocks/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
