<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.intelliswarm</groupId>
    <artifactId>swarmai-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SwarmAI Examples</name>
    <description>Example workflows demonstrating SwarmAI framework capabilities</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-ai.version>1.0.4</spring-ai.version>
    <!-- 1.0.16-SNAPSHOT: needed for ai.intelliswarm.swarmai.agent.streaming
         (AgentEvent / AgentEventSse / Agent.executeTaskStreaming / Swarm.runStreaming).
         Bump to 1.0.17 once the streaming feature ships to Maven Central. -->
    <swarmai.version>1.0.16-SNAPSHOT</swarmai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SwarmAI Framework — released on Maven Central -->
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-core</artifactId>
            <version>${swarmai.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-tools</artifactId>
            <version>${swarmai.version}</version>
        </dependency>
        <!-- Activate optional tools from swarmai-tools (their deps are <optional> in the framework
             pom so lean consumers aren't forced to pull AWS/Kafka/Tess4J/etc. just to use Wikipedia
             or Calculator). In the examples playground we want every tool alive, so we add the
             deps here to wake the @ConditionalOnClass-guarded beans up. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.28.29</version>
            <!-- Same reason as the pdfbox exclusion below: AWS SDK's apache-client
                 transitively pulls commons-logging which conflicts with spring-jcl
                 and breaks the MCP stdio wire. -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.7.1</version>
        </dependency>
        <!-- MCP Java SDK: needed both as a client (existing McpToolAdapter) and as a server
             (mcp-server-host example). The framework's swarmai-core POM declares it without
             a version (managed by its parent BOM), so we re-declare with an explicit version
             here because the examples module does NOT import that BOM. -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>0.10.0</version>
        </dependency>
        <!-- jsoup: optional in swarmai-tools, but ArxivTool / WebScrapeTool need it for HTML parsing. -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <!-- commons-csv: optional in swarmai-tools, but CSVAnalysisTool needs it.
             data-processing-pipeline / web-search-research-pipeline examples import the tool. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.12.0</version>
        </dependency>
        <!-- pdfbox: optional in swarmai-tools, but PDFReadTool needs it. We exclude
             the commons-logging it pulls in because Spring Boot's spring-jcl is a
             drop-in replacement; having both on the classpath triggers a one-line
             startup banner on stdout that BREAKS the MCP stdio wire (any non-JSON
             on stdout corrupts the JSON-RPC stream). Excluding commons-logging is
             the standard Spring-Boot-with-pdfbox fix. -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- htmlunit: optional in swarmai-tools, but HeadlessBrowserTool needs it. -->
        <dependency>
            <groupId>org.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>4.7.0</version>
        </dependency>

        <!-- Playwright (real Chromium via CDP) — opt-in for the gmail-browser-agent example.
             ~150 MB of browser binaries auto-download on first use. -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.50.0</version>
        </dependency>
        <!-- Embedded Tomcat for the IntelliMail web UI (gmail-dashboard) and the customer-support-app
             example. Pulls spring-web + jakarta.servlet-api + tomcat-embed-core onto the IDE classpath
             so right-click → Run on a web example doesn't fail with NoClassDefFoundError on
             jakarta.servlet.ServletException. CLI workflows that don't need web are unaffected because
             we set spring.main.web-application-type=none for them in application.yml. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA + H2 are needed both for SpringDataRepositoryTool and for the
             spring-data-repository-agent example (which ships its own Customer entity). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-dsl</artifactId>
            <version>${swarmai.version}</version>
        </dependency>
        <!-- Self-improvement: auto-trigger listener + ledger + telemetry scheduler.
             Enabled via swarmai.self-improving.enabled=true in application.yml. -->
        <dependency>
            <groupId>ai.intelliswarm</groupId>
            <artifactId>swarmai-self-improving</artifactId>
            <version>${swarmai.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Local-first default: Ollama. Runs Mistral 7B with no API keys.
             Autoconfig activates when SPRING_PROFILES_ACTIVE=ollama (the default). -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <!-- OpenAI starter stays on the classpath so SPRING_PROFILES_ACTIVE=openai still works.
             Disabled by autoconfig exclusion unless that profile is explicitly active. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- VectorStore interface for rag-knowledge-base-rest-api (@Autowired optional at runtime,
             required on compile classpath). Pulled transitively via swarmai-core's vector-store
             starters, but depending on it directly keeps the examples build robust against
             resolution hiccups when the framework SNAPSHOT isn't yet in local .m2. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
        </dependency>

        <!-- Persistent ledger for self-improvement counters.
             Activates JdbcLedgerStore (not NoOpLedgerStore) so examples accumulate
             per-day counters. DailyTelemetryScheduler's @PreDestroy flush POSTs the
             rollup to intelliswarm.ai on JVM shutdown. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Mockito (for examples that need a mock ChatClient) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/.infra/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/.infra/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/.infra/src/main/resources</directory>
            </resource>
            <resource><directory>${project.basedir}/audit-trail-research-pipeline/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/codebase-analysis-workflow/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/competitive-market-analysis/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/demo-recorder/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/competitive-research-parallel-swarm/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/conversation-memory-persistence/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/customer-support-routing/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/data-processing-pipeline/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/evaluator-optimizer-feedback-loop/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/governed-pipeline-with-checkpoints/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/human-approval-gate/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/investment-analysis-parallel-swarm/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/investment-due-diligence/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/iterative-investment-memo-refinement/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/multi-agent-debate/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/multi-language-translation/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/multi-llm-provider-switching/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/rag-retrieval-augmented-research/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/scheduled-cron-monitoring/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/secure-operations-compliance/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/security-penetration-testing-swarm/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/self-improving-agent-learning/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/stock-market-analysis/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/streaming-real-time-responses/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/unit-testing-agents-with-mocks/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/web-search-research-pipeline/src/main/resources</directory></resource>
            <resource><directory>${project.basedir}/workflow-visualization-mermaid/src/main/resources</directory></resource>
            <!-- IntelliMail web UI (1.0.16+) — static index.html + logo png served by Spring Boot's static handler. -->
            <resource><directory>${project.basedir}/gmail-dashboard/src/main/resources</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!-- Pin the fat-JAR entrypoint (otherwise Spring Boot fails:
                                 multiple @SpringBootApplication candidates on classpath).
                                 Scoped to the repackage goal so `mvn spring-boot:run
                                 -Dspring-boot.run.main-class=...` can still choose a different
                                 main class (e.g. BaselineRunner). -->
                            <mainClass>ai.intelliswarm.swarmai.SwarmAIExamplesApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <!-- Add example source directories from top-level folders -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-example-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/agent-to-agent-task-handoff/src/main/java</source>
                                <source>${project.basedir}/agent-with-tool-calling/src/main/java</source>
                                <source>${project.basedir}/audit-trail-research-pipeline/src/main/java</source>
                                <source>${project.basedir}/codebase-analysis-workflow/src/main/java</source>
                                <source>${project.basedir}/competitive-market-analysis/src/main/java</source>
                                <source>${project.basedir}/competitive-research-parallel-swarm/src/main/java</source>
                                <source>${project.basedir}/conversation-memory-persistence/src/main/java</source>
                                <source>${project.basedir}/customer-support-rest-api/src/main/java</source>
                                <source>${project.basedir}/customer-support-routing/src/main/java</source>
                                <source>${project.basedir}/data-processing-pipeline/src/main/java</source>
                                <source>${project.basedir}/deep-reinforcement-learning-dqn/src/main/java</source>
                                <source>${project.basedir}/demo-recorder/src/main/java</source>
                                <source>${project.basedir}/error-handling-and-recovery/src/main/java</source>
                                <source>${project.basedir}/evaluator-optimizer-feedback-loop/src/main/java</source>
                                <source>${project.basedir}/governed-pipeline-with-checkpoints/src/main/java</source>
                                <source>${project.basedir}/human-approval-gate/src/main/java</source>
                                <source>${project.basedir}/investment-analysis-parallel-swarm/src/main/java</source>
                                <source>${project.basedir}/investment-due-diligence/src/main/java</source>
                                <source>${project.basedir}/iterative-investment-memo-refinement/src/main/java</source>
                                <source>${project.basedir}/mcp-model-context-protocol/src/main/java</source>
                                <source>${project.basedir}/multi-agent-debate/src/main/java</source>
                                <source>${project.basedir}/multi-language-translation/src/main/java</source>
                                <source>${project.basedir}/multi-llm-provider-switching/src/main/java</source>
                                <source>${project.basedir}/multi-turn-deep-reasoning/src/main/java</source>
                                <source>${project.basedir}/rag-knowledge-base-rest-api/src/main/java</source>
                                <source>${project.basedir}/rag-retrieval-augmented-research/src/main/java</source>
                                <source>${project.basedir}/scheduled-cron-monitoring/src/main/java</source>
                                <source>${project.basedir}/secure-operations-compliance/src/main/java</source>
                                <source>${project.basedir}/security-penetration-testing-swarm/src/main/java</source>
                                <source>${project.basedir}/self-improving-agent-learning/src/main/java</source>
                                <source>${project.basedir}/self-evolving-swarm/src/main/java</source>
                                <source>${project.basedir}/shared-context-between-agents/src/main/java</source>
                                <source>${project.basedir}/stock-market-analysis/src/main/java</source>
                                <source>${project.basedir}/streaming-real-time-responses/src/main/java</source>
                                <source>${project.basedir}/unit-testing-agents-with-mocks/src/main/java</source>
                                <source>${project.basedir}/web-search-research-pipeline/src/main/java</source>
                                <source>${project.basedir}/workflow-visualization-mermaid/src/main/java</source>
                                <source>${project.basedir}/yaml-workflow-definition/src/main/java</source>
                                <!-- New-tool showcase examples (one per Phase-1 / Phase-2 tool) -->
                                <source>${project.basedir}/wikipedia-research/src/main/java</source>
                                <source>${project.basedir}/wolfram-alpha-math/src/main/java</source>
                                <source>${project.basedir}/arxiv-paper-search/src/main/java</source>
                                <source>${project.basedir}/openweathermap-forecast/src/main/java</source>
                                <source>${project.basedir}/eodhd-global-markets/src/main/java</source>
                                <source>${project.basedir}/jira-ticket-management/src/main/java</source>
                                <source>${project.basedir}/pinecone-vector-rag/src/main/java</source>
                                <source>${project.basedir}/s3-cloud-storage/src/main/java</source>
                                <source>${project.basedir}/openapi-universal-client/src/main/java</source>
                                <source>${project.basedir}/spring-data-repository-agent/src/main/java</source>
                                <source>${project.basedir}/kafka-event-publishing/src/main/java</source>
                                <source>${project.basedir}/image-generation-dalle/src/main/java</source>
                                <!-- Windows PC-control showcase (1.0.11+) -->
                                <source>${project.basedir}/desktop-tidy-windows/src/main/java</source>
                                <!-- Typed structured output showcase (1.0.14+) -->
                                <source>${project.basedir}/typed-structured-output/src/main/java</source>
                                <!-- MCP server hosting showcase (1.0.14+) -->
                                <source>${project.basedir}/mcp-server-host/src/main/java</source>
                                <!-- BrowserTool + Gmail showcase (1.0.16+) -->
                                <source>${project.basedir}/gmail-browser-agent/src/main/java</source>
                                <!-- IntelliMail web UI (1.0.16+) -->
                                <source>${project.basedir}/gmail-dashboard/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-example-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/unit-testing-agents-with-mocks/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
